 // let mr = {
    //   "order": {
    //     "conveyanceMethod": "",
    //     "deliveryTerms": "",
    //     "deliveryTime": "",
    //     "department": "",
    //     "id": 3,
    //     "industryType": "Oil and Gas",
    //     "isbnNumber": "",
    //     "itemDescription": "",
    //     "itemName": "",
    //     "orderStatus": "approved",
    //     "paymentTerms": "",
    //     "placeOfDelivery": "",
    //     "saleUnit": "",
    //     // timestamp: null
    //     "timestampStr": "2020-03-20 08:00:05",
    //     "supplier": {
    //       "email": "kab@gmail.com",
    //       // emailVerifiedAt: null
    //       "id": 1,
    //       "name": "kab kabs",
    //       "password": "kab",
    //       "phoneNumber": "+25677657657",
    //       "refUserId": 123,
    //       "supplierEmailverifiedAtStr": "2020-03-20 02:32:35",
    //       "userType": "supplier"
    //     },

    //     "buyer": {
    //       "id": 2,
    //       "email": "ken@gmail.com",
    //       "name": "ken ken",
    //       "buyerEmailverifiedAtStr": "2020-03-20 02:33:26",
    //       // emailVerifiedAt: null, 
    //       "password": "ken",
    //       "phoneNumber": "+25665645646",
    //       "refUserId": 123,
    //       "userType": "buyer"
    //     },
    //     "wallet": {
    //       "id": 1,
    //       "name": "SME",
    //       "walletTimestampStr": "2020-03-20 06:39:24",
    //       // "timestamp": null

    //       "user": {
    //         "email": "kab@gmail.com",
    //         // emailVerifiedAt: null
    //         "id": 1,
    //         "name": "kab kabs",
    //         "password": "kab",
    //         "phoneNumber": "+25677657657",
    //         "refUserId": 123,
    //         "userType": "supplier",
    //         "userwalletTimestampStr": "2020-03-20 02:32:35"
    //       }
    //     }


    //   },
    //   "sponsor": {
    //     "id": 3,
    //     "email": "tintino@gmail.com",
    //     "emailVerifiedAtStr": "2019-11-21 10:01:09",
    //     "password": "jothi",
    //     "phoneNumber": "0781123456",
    //     "refUserId": 102,
    //     "name": "Tin Tin",
    //     "userType": "sponsor"
    //   },
    //   "invoiceDueDateStr": "2020-1-19 7:44:23",
    //   "invoiceStatus": "Pending",
    //   "transactionFeePercentage": 5,
    //   "transactionFees": 10,
    //   "interestRate": 3,
    //   "amountToPay": 15,
    //   "withHoldingAmount": 33,
    //   "withHoldingTaxPercentage": 10,
    //   "notificationStatus": "Approved",
    //   "buyerNotificationStatus": "Accepted",
    //   "declineReason": "Insufficient Funds",
    //   "getPaid": 1,
    //   "authorizeStatus": 1,
    //   "sponsorStatus": 1
    // }
   