import { Component, ViewChild, OnInit } from "@angular/core";
import { MatTableDataSource, MatSort, MatPaginator } from "@angular/material";
import { HttpService } from "../../../../utils/http/http-service";
import { Order } from "../../../../model/buyer/order/order-model";
import { ObjectsUtil } from "../../../../utils/objects/objects";
import {
  IBuyerAllInvoices,
  PopulateSupplierPendingOrderTable
} from "./buyer-all-invoices-model";
import { PopulateTable } from "../../../../utils/tables/populate.table";
import { SupplierPendingOrderData } from "../../../../service/order/supplier.pending.order.data";
import { Router } from "@angular/router";

@Component({
  selector: "app-all-invoices",
  templateUrl: "./all-invoices.component.html",
  styleUrls: ["./all-invoices.component.css"]
})
export class AllInvoicesComponent implements OnInit {
  supplierPendingOrdersInfoTable: IBuyerAllInvoices[] = [];
  supplierPendingOrdersInfoTableDataSource = new MatTableDataSource(
    this.supplierPendingOrdersInfoTable
  );

  displayedColumns: string[] =
    PopulateSupplierPendingOrderTable.displayedColumns;

  // tslint:disable-next-line:max-line-length
  constructor(
    private httpService: HttpService<Order>,
    private objectsUtil: ObjectsUtil<Order>,
    private populateTable: PopulateTable<Order, IBuyerAllInvoices>,
    private router: Router
  ) {}

  @ViewChild(MatSort, { static: true }) sort: MatSort;
  @ViewChild(MatPaginator, { static: true }) paginator: MatPaginator;

  private populateTheTable(): void {
    this.httpService.getRequest("/supplierOrders/findAll").subscribe(response => {
      console.log(`the response from raised invoices is ${JSON.stringify(response)}`)
      const result = this.populateTable.populateTable(
        this.objectsUtil.dataObjectToArray(response.body),
        this.supplierPendingOrdersInfoTable,
        this.supplierPendingOrdersInfoTableDataSource,
        PopulateSupplierPendingOrderTable.populateTableOnInit
      );

      this.supplierPendingOrdersInfoTableDataSource = new MatTableDataSource<
      IBuyerAllInvoices
      >(result);

      this.objectsUtil.dataObjectToArray(response.body).forEach(e => {
        SupplierPendingOrderData.addSupplierPendingOrder(e);
        SupplierPendingOrderData.addSupplierPendingOrderToMap(e, e.id);
      });
    });

    this.supplierPendingOrdersInfoTableDataSource.sort = this.sort;
    this.supplierPendingOrdersInfoTableDataSource.paginator = this.paginator;
  }

  ngOnInit() {
    this.populateTheTable();
  }

  handleViewOrderClick($event): void {
    // tslint:disable-next-line:radix
    const id = parseInt($event.target.closest("button").id);

    this.router
      .navigate(["/buyer/viewRaisedInvoices"])
      .then(e => {
        console.log(
          `the order to view again: ${JSON.stringify(
            SupplierPendingOrderData.getSupplierPendingOrderMap().get(id),
            null,
            2
          )} `
        );
        SupplierPendingOrderData.setIdOfOrderToView(id);
      });
  }

  applyFilter(filterValue: string) {
    this.supplierPendingOrdersInfoTableDataSource.filter = filterValue
      .trim()
      .toLowerCase();
  }
}